# CsWinRTTest

./: CsWinRTTest.sln  Microsoft.Windows.CsWinRT.2.0.0-private.0.nupkg
Coords/: Coords.csproj
CppConsole/: CppConsole.exe.manifest  CppConsole.vcxproj  CppConsole.vcxproj.filters  Directory.Build.targets  main.cpp  readme.txt
ManagedApp/: Directory.Build.targets  ManagedApp.csproj
Native/Native/: App.idl  App.xaml  App.xaml.cpp  App.xaml.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Native.vcxproj  app.manifest  pch.h  readme.txt
Native/Native (Package)/: Native (Package).wapproj  Package.appxmanifest
NativeDesktopApp/: NativeDesktopApp.vcxproj  WinMain.cpp
Wap/: Package.appxmanifest  Wap.wapproj
WapNative/: Package.appxmanifest  WapNative.wapproj
WindowsDesktopApp/: Resource.h  WindowsDesktopApp.cpp  WindowsDesktopApp.rc  WindowsDesktopApp.vcxproj  WindowsDesktopApp.vcxproj.filters
