<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <CsWinRTComponent>true</CsWinRTComponent>
	<CsWinRTHostPlatform>x86</CsWinRTHostPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.2-prerelease.220420.7" />
  </ItemGroup>

</Project>
