<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
	<CsWinRTSkipHosting>true</CsWinRTSkipHosting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coords\Coords.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="**\WinRT.Host.dll" />
		<None Remove="**\WinRT.Host.dll.mui" />
		<None Remove="**\WinRT.Host.Shim.dll" />
	</ItemGroup>

</Project>
